{
  "name": "spkac",
  "version": "0.0.0",
  "description": "Signed Public Key and Challenge (SPKAC)",
  "license": "MIT",
  "keywords": [
    "spkac",
    "publickey",
    "pubkey",
    "challenge",
    "openssl",
    "csr",
    "netscape"
  ],
  "main": "lib/spkac.js",
  "author": "Jonas Hermsmeier <jhermsmeier@gmail.com> (https://jhermsmeier.de/)",
  "dependencies": {
    "asn1.js": "~4.3.0"
  },
  "devDependencies": {
    "mocha": "~2.3.4"
  },
  "scripts": {
    "test": "mocha --ui tdd"
  },
  "homepage": "https://github.com/jhermsmeier/node-spkac",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jhermsmeier/node-spkac.git"
  },
  "bugs": {
    "url": "https://github.com/jhermsmeier/node-spkac/issues"
  }
}
